<?xml version="1.0" encoding="utf-8"?>
<Mod id="19d3fad0-dfc8-43a4-a783-68520c9332ee" version="1">
  <Properties>
    <Name>New Buildings Mod</Name>
    <Description>This mod brings a variety of new buildings to the base game of Civ 6. This mod is a WIP and will contain bugs. If you spot/notice a bug please comment on the steam page so I can fix it ASAP. Additionally, there will be more buildings coming to the mod over time, so if you want a building in the game please leave it down below and what zone you want the building to be apart of.

List of Buildings

Name: Religious Guild
District: Holy Site
Production: 265
Required Built: Shrine

Name: School
District: Campus
Production: 145
Required Built: Library
Required Tech: Education

Name: Black Market
District: Commercial Hub
Production: 200
Required Built: Market
Required Tech: Currency

Name: Nuclear Power Plant
District: Industrial Zone
Production: 600
Required Built: Power Plant/Electronics Factory
Required Tech: Nuclear Fission

Thanks

Joshua311296</Description>
    <Teaser>This mod brings a variety of new buildings to the game.</Teaser>
  </Properties>
  <InGameActions>
    <UpdateDatabase id="Gameplay">
      <File>NewBuilding_Gameplay.xml</File>
    </UpdateDatabase>
    <UpdateIcons id="Icons">
      <File>NewBuilding_Icons.xml</File>
    </UpdateIcons>
    <UpdateText id="Text">
      <File>NewBuilding_Text.xml</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>NewBuilding_Gameplay.xml</File>
    <File>NewBuilding_Icons.xml</File>
    <File>NewBuilding_Text.xml</File>
  </Files>
</Mod>